reference/index.html

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Reference - Compass-Blueprint</title>
  <meta name="author" content="Christopher M. Eppstein.">

  
  <meta name="description" content="Reference The blueprint module is a simple way of importing all of the most commonly used blueprint modules. In addition, it provides a single mixin &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://Compass.github.com/reference/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Compass-Blueprint" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <nav role="navigation"><form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:Compass.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search the docs"/>
  </fieldset>
</form>
<ul class="main-navigation">
  <li><a href="/" rel="home">Compass-blueprint</a></li>
  <li><a href="/reference" rel="reference">Reference</a></li>
  <li><a href="/help" rel="help">Help</a></li>
<!--   <li><a href="/blog" rel="blog">Blog</a></li>
   -->  <li><a href="/install" rel="install">Install</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Reference</h1>
  </header>
  
  <p>
  The blueprint module is a simple way of importing all of the most commonly used blueprint modules. In addition, it provides a single mixin,
  <code>+blueprint</code>
  , that can be used to generate the blueprint css styles.
</p>
<h3>Installing</h3>
<p>
  To create a project using blueprint:
</p>
<pre><code>compass create my_project --using blueprint</code></pre>
<p>
  To add blueprint to an existing compass project:
</p>
<pre><code>compass install blueprint</code></pre>
<h3>Alternate Project Layouts</h3>
<p>
  For any of the above commands you could have also selected the
  <code>blueprint/basic</code>
  or
  <code>blueprint/semantic</code>
  patterns. The basic pattern assumes that you&#8217;ll start out using conventional class-based blueprint styling techniques, while the semantic template assumes that you&#8217;ll be using mixins and
  <code>@extend</code>
  to style your site.
</p>
<p>
  Example:
</p>
<pre><code>compass create my_project --using blueprint/semantic</code></pre>
<p>
  This file can be imported using:
  <code>@import "blueprint"</code>
</p>
<h2>Imports</h2>
<ol>
  <li class='colors'>
    <a href='/reference/colors/'>Colors</a>
  </li>
  <li class='debug'>
    <a href='/reference/debug/'>Debug</a>
  </li>
  <li class='form'>
    <a href='/reference/form/'>Form</a>
  </li>
  <li class='grid'>
    <a href='/reference/grid/'>Grid</a>
  </li>
  <li class='internet-exporer'>
    <a href='/reference/internet-explorer/'>Internet Explorer</a>
  </li>
  <li class='interaction'>
    <a href='/reference/interaction/'>Interaction</a>
  </li>
  <li class='print'>
    <a href='/reference/print/'>Print</a>
  </li>
  <li class='typography'>
    <a href='/reference/typography/'>Typography</a>
  </li>
  <li class='utilities'>
    <a href='/reference/utilities/'>Utilities</a>
  </li>
</ol>
<h2>Non-Imported Modules</h2>
<ol>
  <li class='buttons'>
    <a href='/reference/buttons/'>Buttons</a>
  </li>
  <li class='fancy-type'>
    <a href='/reference/fancy-type/'>Fancy Type</a>
  </li>
  <li class='link-icons'>
    <a href='/reference/link-icons/'>Link Icons</a>
  </li>
  <li class='liquid'>
    <a href='/reference/liquid/'>Liquid</a>
  </li>
  <li class='reset'>
    <a href='/reference/reset/'>Reset</a>
  </li>
  <li class='rtl'>
    <a href='/reference/rtl/'>RTL</a>
  </li>
  <li class='scaffolding'>
    <a href='/reference/scaffolding/'>Scaffolding</a>
  </li>
</ol>
<h2>Mixins</h2>
<a href='#mixin-blueprint-source' rel='view source'>view source</a>
<h3 class='mixin' id='mixin-blueprint'>
  <a class='permalink' href='#mixin-blueprint'>blueprint(<span class="arg" title="Defaults to: false">$nested</span>)</a>
</h3>
<div class='mixin-source' id='mixin-blueprint-source'>
  <pre><code class='scss'>@mixin blueprint($nested: false) {
  @include blueprint-typography($nested);
  @include blueprint-utilities;
  @include blueprint-grid;
  @include blueprint-debug;
  @include blueprint-interaction;
  @include blueprint-form; }</code></pre>
</div>
<div class='source-documentation'>
  <h3>Usage Examples:</h3>
  <p>As a top-level mixin, apply to any page that includes the stylesheet:</p>
  <pre><code class='sass'>+blueprint</code></pre>
  <p>Scoped by a presentational class:</p>
  <pre><code class='sass'>body.blueprint
  +blueprint(true)</code></pre>
  <p>Scoped by semantic selectors:</p>
  <pre><code class='sass'>body#page-1, body#page-2, body.a-special-page-type
  +blueprint(true)</code></pre>
</div>

  
</article>

</div>

<aside class="sidebar">
  
    
<ul>
	<li><a href="/reference/buttons/">Buttons</a></li>
	<li><a href="/reference/colors/">Colors</a></li>
	<li><a href="/reference/debug/">Debug</a></li>
	<li><a href="/reference/fancy-type/">Fancy Type</a></li>
	<li><a href="/reference/form/">Form</a></li>
	<li><a href="/reference/grid/">Grid</a></li>
	<li><a href="/reference/interaction/">Interaction</a></li>
	<li><a href="/reference/internet-explorer/">Internet Explorer</a></li>
	<li><a href="/reference/link-icons/">Link Icons</a></li>
	<li><a href="/reference/liquid/">Liquid</a></li>
	<li><a href="/reference/print/">Print</a></li>
	<li><a href="/reference/reset/">Reset</a></li>
	<li><a href="/reference/rtl/">RTL</a></li>
	<li><a href="/reference/scaffolding/">Scaffolding</a></li>
	<li><a href="/reference/typography/">Typography</a></li>
	<li><a href="/reference/utilities/">Utilities</a></li>
</ul>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Christopher M. Eppstein. -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>

source/reference/index.haml
---
layout: page
title: "Reference"
date: 2011-08-02 11:48
comments: false
sharing: false
footer: false
---
%p
	The blueprint module is a simple way of importing all of the most commonly used blueprint modules. In addition, it provides a single mixin,
	%code +blueprint
	, that can be used to generate the blueprint css styles.

%h3 Installing
%p
	To create a project using blueprint:
%pre
	%code compass create my_project --using blueprint
%p
	To add blueprint to an existing compass project:
%pre
	%code compass install blueprint
%p
	To add blueprint and compass to a Rails project:
%pre
	%code compass init rails --using blueprint

%h3 Alternate Project Layouts
%p
	For any of the above commands you could have also selected the 
	%code blueprint/basic 
	or 
	%code blueprint/semantic 
	patterns. The basic pattern assumes that you'll start out using conventional class-based blueprint styling techniques, while the semantic template assumes that you'll be using mixins and 
	%code @extend 
	to style your site. 
%p
	Example:
%pre 
	%code compass create my_project --using blueprint/semantic

%p 
	This file can be imported using: 
	%code @import "blueprint"

%h2 Imports
%ol
	%li.colors 
		%a(href="/reference/colors/")Colors
	%li.debug
		%a(href="/reference/debug/")Debug
	%li.form
		%a(href="/reference/form/")Form
	%li.grid
		%a(href="/reference/grid/")Grid
	%li.internet-exporer
		%a(href="/reference/internet-explorer/")Internet Explorer
	%li.interaction
		%a(href="/reference/interaction/")Interaction
	%li.print
		%a(href="/reference/print/")Print
	%li.typography
		%a(href="/reference/typography/")Typography
	%li.utilities
		%a(href="/reference/utilities/")Utilities

%h2 Non-Imported Modules
%ol
	%li.buttons
		%a(href="/reference/buttons/")Buttons
	%li.fancy-type
		%a(href="/reference/fancy-type/")Fancy Type
	%li.link-icons
		%a(href="/reference/link-icons/")Link Icons
	%li.liquid
		%a(href="/reference/liquid/")Liquid
	%li.reset
		%a(href="/reference/reset/")Reset
	%li.rtl
		%a(href="/reference/rtl/")RTL
	%li.scaffolding
		%a(href="/reference/scaffolding/")Scaffolding

%h2 Mixins
%a{:href => "#mixin-blueprint-source", :rel => "view source"} view source
%h3.mixin{:id => "mixin-blueprint"}
	%a.permalink(href="#mixin-blueprint")blueprint(<span class="arg" title="Defaults to: false">$nested</span>)
.mixin-source{:id => "mixin-blueprint-source"}
	%pre
		%code.scss
			@mixin blueprint($nested: false) {
			@include blueprint-typography($nested);
			@include blueprint-utilities;
			@include blueprint-grid;
			@include blueprint-debug;
			@include blueprint-interaction;
			@include blueprint-form; }

.source-documentation
	%h3 Usage Examples:
	%p As a top-level mixin, apply to any page that includes the stylesheet:

	%pre
		%code.sass +blueprint

	%p Scoped by a presentational class:
	
	%pre
		%code.sass
			body.blueprint
			+blueprint(true)

	%p Scoped by semantic selectors:

	%pre
		%code.sass
			body#page-1, body#page-2, body.a-special-page-type
			+blueprint(true)
